{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SchoolContext": "Server=(localdb)\\mssqllocaldb;Database=SchoolContext-cca6e0e6-9dfc-4613-ab5e-7b9d1fec2547;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}